Problem Link:-
https://www.geeksforgeeks.org/problems/count-pairs-with-given-sum5022/1?utm_source=geeksforgeeks&utm_medium=ml_article_practice_tab&utm_campaign=article_practice_tab


Solution:-
int getPairsCount(int[] arr, int n, int x) {
        // code here
        
        int c=0;
        HashMap<Integer,Integer> map= new HashMap<>();
        
        
        for(int i=0;i<n;i++)
        {
            if(map.containsKey(x-arr[i]))
            {
                c+=map.get(x-arr[i]);
            }
            
            if(map.containsKey(arr[i]))
            {
                map.put(arr[i],map.get(arr[i])+1);
            }
            else
            {
                map.put(arr[i],1);
            }
        }        
        return c;
}


T.C. -> O(NlogN)
S.C. -> O(N)
