Problem Link:-
https://leetcode.com/problems/online-stock-span/description/


Brute Force Solution:-
class StockSpanner {
    ArrayList<Integer> al;

    public StockSpanner() {
        al = new ArrayList<>();
    }
    
    public int next(int price) {
        
        if(al.size()==0)
        {
            al.add(price);
            return 1;
        }

        int cnt=1;
        int i=al.size()-1;

        while(i>=0)
        {
            if(al.get(i)>price) break;

            i--;
            cnt++;
        }

        al.add(price);
        return cnt;
    }
}

T.C. -> O(N^2)
S.C. -> O(N)


Optimal Solution:- Use monotonic stack.
