Problem Link:-
https://www.geeksforgeeks.org/problems/infix-to-postfix-1587115620/1?utm_source=youtube&utm_medium=collab_striver_ytdescription&utm_campaign=infix-to-postfix
https://www.naukri.com/code360/problems/day-23-:-infix-to-postfix-_1382146

Code:-
class Solution {
    static int priority(char ch)
    {
        if(ch=='^') return 3;
        else if(ch=='*'||ch=='/') return 2;
        else if(ch=='+'||ch=='-') return 1;
        else return 0;
    }
    // Function to convert an infix expression to a postfix expression.
    public static String infixToPostfix(String exp) {
        // Your code here
        int i=0;
        String ans="";
        char ch=' ';
        Stack<Character> st = new Stack<>();
        
        while(i<exp.length())
        {
            ch=exp.charAt(i);
            if((ch>='A'&&ch<='Z')||(ch>='a'&&ch<='z')||(ch>='0'&&ch<='9'))
            {
                ans+=ch;
            }
            else if(ch=='(') st.push(ch);
            else if(ch==')')
            {
                while(!st.isEmpty()&&st.peek()!='(')
                {
                    ans+=st.pop();
                }
                st.pop();
            }
            else
            {
                while(!st.isEmpty()&&(priority(ch)<=priority(st.peek())))
                {
                    ans+=st.pop();
                }
                st.push(ch);
            }
            i++;
        }
        while(!st.isEmpty())
        {
            ans+=st.pop();
        }
        return ans;
        
    }
}

T.C. -> O(N)+O(N)
S.C. -> O(N) ~ for stack + O(N)~ for ans
