Problem Link:-
https://www.geeksforgeeks.org/problems/all-divisors-of-a-number/1


Solution:-
class Solution {
    public static void print_divisors(int n) {
        // code here
        
        ArrayList<Integer> al = new ArrayList<Integer>();
    
        
        for(int i=1;i*i<=n;i++)
        {
            if(i*i == n)
            {
                al.add(i);
            }
            else if(n%i==0)
            {
                al.add(i);
                al.add(n/i);
            }
        }
        
        
        Collections.sort(al);
        
        for(Integer i : al)
        {
            System.out.print(i+" ");
        }
    }
}
