Problem Link:-
https://www.geeksforgeeks.org/problems/frequency-of-array-elements-1587115620/0

Solution:-
class Solution{
    //Function to count the frequency of all elements from 1 to N in the array.
    public static void frequencyCount(int arr[], int N, int P)
    {
        // code here
        HashMap<Integer,Integer> map= new HashMap<>();
        
        for(int i=0;i<N;i++)
        {
            map.put(arr[i],map.getOrDefault(arr[i],0)+1);
        }
        
        // map.forEach((k,v)->{
        //   System.out.println(k+" "+v);
        // });
        
        for(int i=0;i<N;i++)
        {
            if(map.containsKey(i+1))
            {
                arr[i]=map.get(i+1);
            }
            else
            {
                arr[i]=0;
            }
        }
    }
}

