Problem Link:-
https://leetcode.com/problems/number-of-substrings-containing-all-three-characters/description/


Brute Force Solution:-
class Solution {
    public int numberOfSubstrings(String s) {
        HashSet<Character> set = new HashSet<>();
        int ans=0;
        for(int i=0;i<s.length();i++)
        {
            set.clear();
            for(int j=i;j<s.length();j++)
            {
                set.add(s.charAt(j));

                if(set.size()==3) ans++;

                if(set.size()>3) break;
            }
        }
        return ans;
    }
}

T.C. -> O(N^2)
S.C. -> O(1)

Optimal Solution:-
