Problem Link:-
https://www.codingninjas.com/studio/problems/star-diamond_6573686?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems&leftPanelTabValue=PROBLEM


Solution:-
public class Solution {
    public static void nStarDiamond(int n) {
        // Write your code here
        for(int i=0;i<n;i++)
        {
            for(int spaces=0;spaces<n-i-1;spaces++)
            {
                System.out.print(" ");
            }

            for(int stars = 0;stars<2*i+1;stars++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
        for(int i=0;i<n;i++)
        {
            for(int spaces=0;spaces<i;spaces++)
            {
                System.out.print(" ");
            }
            for(int stars=0;stars<2*(n-i)-1;stars++)
            {
                System.out.print("*");
            }
            System.out.println();
        }
    }
}
