Problem Link:-
https://www.codingninjas.com/studio/problems/number-crown_6581894?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems&leftPanelTabValue=PROBLEM


Solution:-
public class Solution {
    public static void numberCrown(int n) {
        // Write your code here.
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print((j+1)+" ");
            }
            for(int spaces=0;spaces<2*n-2*(i+1);spaces++)
            {
                System.out.print(" ");
            }
            for(int j=i;j>=0;j--)
            {
                System.out.print((j+1)+" ");
            }
            System.out.println();
        }
    }
}
