Problem Link:-
https://www.codingninjas.com/studio/problems/alpha-hill_6581921?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems&leftPanelTabValue=PROBLEM


Solution:-
public class Solution {
    public static void alphaHill(int n) {
        // Write your code here
        char ch='A';
        for(int i=0;i<n;i++)
        {
            ch='A';
            for(int spaces=0;spaces<n-i-1;spaces++)
            {
                System.out.print(" ");
            }
            for(int j=0;j<2*i+1;j++)
            {
                System.out.print(ch+" ");
                if(j<((2*(i+1))/2)-1)
                {
                   
                    ch++;
                }
                else
                {
                    ch--;
                }
            }
            System.out.println();
        }
    }
}
