Problem Link:-
https://www.codingninjas.com/studio/problems/symmetric-void_6581919?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems


Solution:-
public class Solution {
    public static void symmetry(int n) {
        // Write your code here

        // First form the starting star pattern
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n-i;j++)
            {
                System.out.print("* ");
            }
            for(int spaces=0;spaces<2*i;spaces++)
            {
                System.out.print("  ");
            }
            for(int j=0;j<n-i;j++)
            {
                System.out.print("* ");
            }

            System.out.println();
        }

        for(int i=0;i<n;i++)
        {
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }
            for(int spaces=0;spaces<2*(n-i-1);spaces++)
            {
                System.out.print("  ");
            }
            for(int j=0;j<=i;j++)
            {
                System.out.print("* ");
            }

            System.out.println();
        }

    }
}
