Problem Link:-
https://www.codingninjas.com/studio/problems/rotated-triangle_6573688?utm_source=youtube&utm_medium=affiliate&utm_campaign=striver_patternproblems


Solution:-
public class Solution {
    public static void nStarTriangle(int n) {
        // Write your code here
        for(int i=0;i<2*n-1;i++)
        {
            if(i<n)
            {
                for(int j=0;j<=i;j++)
                {
                    System.out.print('*');
                }
                 System.out.println();
               
            }
            else
            {
                for(int j=0;j<2*n-i-1;j++)
                {
                    System.out.print('*');
                }
                 System.out.println();
            }
             
        }
    }
}
