Problem Link:-
https://leetcode.com/problems/minimum-window-substring/


Brute Force Solution:-
class Solution {
    public String minWindow(String s, String t) {
        int min=Integer.MAX_VALUE;
        String ans="";

        HashMap<Character,Integer> map = new HashMap<>();


        for(int i=0;i<s.length();i++)
        {
            for(int k=0;k<t.length();k++)
            {
                map.put(t.charAt(k),map.getOrDefault(t.charAt(k),0)+1);
            }

            for(int j=i;j<s.length();j++)
            {
                if(map.containsKey(s.charAt(j)))
                {
                    map.put(s.charAt(j),map.get(s.charAt(j))-1);

                    if(map.get(s.charAt(j))==0) map.remove(s.charAt(j));
                }

                if(map.size()==0) 
                {
                    if(j-i+1<min)
                    {
                        min=j-i+1;
                        ans= s.substring(i,j+1);
                        break;
                    }
                    break;
                }

            }
        }
        return ans;
    }
}

T.C. -> O(N*N*k)
S.C. -> O(k)

