Problem Link:-
https://www.codingninjas.com/studio/problems/ceiling-in-a-sorted-array_1825401?utm_source=striver&utm_medium=website&utm_campaign=a_zcoursetuf


Solution:-
    public static int[] getFloorAndCeil(int[] arr, int n, int x) {
      // Wriute your code here.
      int floor = Integer.MIN_VALUE;
      int mid = 0, low=0,high=n-1,ceil=Integer.MAX_VALUE;

      int ans[] = new int[2];
      

      while(low<=high)
      {
        mid=(low+high)/2;

        if(arr[mid]>=floor)
        {
          if(arr[mid]<=x)
          {
            floor = arr[mid];
            low=mid+1;
          }
          else
          {
            high = mid-1;
          }
        }
      }

      low = 0;
      high=n-1;

      while(low<=high)
      {
        mid=(low+high)/2;

        if(arr[mid]<=ceil)
        {
          if(arr[mid]>=x)
          {
            ceil = arr[mid];
            high=mid-1;
          }
          else
          {
            low = mid+1;
          }
        }
      }

      if(floor == Integer.MIN_VALUE)
      {
        ans[0]=-1;
      }
      else 
      ans[0]=floor;

      if(ceil==Integer.MAX_VALUE)
      {
        ans[1]=-1;
      }
      else
      ans[1]=ceil;

      return ans;
    }

T.C. -> O(logN)
S.C. -> O(1)
